<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/info_freq_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Frequency Suara anda: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer" />

    <TextView
        android:id="@+id/tv_freq_practice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1000Hz"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/info_freq_practice"
        app:layout_constraintTop_toTopOf="@+id/info_freq_practice"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="00.00.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_song" />

    <TextView
        android:id="@+id/tv_ketepatannada_practice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Keterangan ketepatan nada"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_good_frequency_practice" />

    <SeekBar
        android:id="@+id/sb_song"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tuning_layout_practice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_ketepatannada_practice">

        <ImageView
            android:id="@+id/iv_tunelow_practice"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:src="@color/grey"
            />

        <ImageView
            android:id="@+id/iv_tunegood_practice"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1.5"
            android:layout_margin="8dp"
            android:src="@color/grey"/>

        <ImageView
            android:id="@+id/iv_tunehigh_practice"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:src="@color/grey"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/info_good_frequency_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Frequency Seharusnya:"
        app:layout_constraintEnd_toEndOf="@+id/info_freq_practice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_freq_practice" />

    <TextView
        android:id="@+id/tv_goodfreq_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="0 hz"
        app:layout_constraintStart_toEndOf="@+id/info_good_frequency_practice"
        app:layout_constraintTop_toTopOf="@+id/info_good_frequency_practice" />

</android.support.constraint.ConstraintLayout>
